@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
* {
  font-family: Poppins; }

.container {
  width: 35rem;
  padding: 2.5rem 0;
  margin: 1.8rem auto;
  display: flex;
  flex-flow: column;
  border: 1px solid rgba(117, 117, 117, 0.5);
  border-radius: 4px;
  /* Custom, iPhone Retina */ }
  .container .logo {
    margin: 0 4rem;
    width: 170px;
    height: 40px;
    background: url("../img/carte-accepted.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; }
  .container .title {
    margin: 0 auto;
    font-size: 16px;
    font-weight: bold;
    color: #333333; }
  .container .sub-title {
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 4rem;
    font-size: 12px;
    font-weight: 500;
    color: #333333;
    text-align: center; }
  .container .success-icon {
    margin: 0.5rem auto;
    width: 72px;
    height: 72px;
    background: url("../img/checked.svg");
    background-repeat: no-repeat;
    background-size: contain; }
  .container .payment-details {
    color: rgba(51, 51, 51, 0.6);
    margin: 3rem 4rem;
    font-size: 13px;
    display: flex;
    flex-flow: column; }
    .container .payment-details span {
      margin-bottom: 2px; }
  .container .form {
    padding: 2rem 4rem;
    margin: 0 auto; }
  .container .verified {
    display: flex;
    width: 350px;
    height: 50px;
    justify-content: center;
    align-items: center;
    background: url("../img/aide.png");
    background-repeat: no-repeat;
    background-size: contain;
    margin: 2rem auto;
    margin-bottom: 0; }
    .form-group  {
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
      background-color: white;
    }
    
  @media only screen and (max-width: 375px) {
    .container {
      padding: 1rem 0; }
      .container .logo {
        margin: 0 1rem !important; }
      .container .title {
        margin: 0 1rem !important; }
      .container .payment-details {
        margin: 1rem !important; }
      .container .form {
        padding: 1rem !important; }
        .container .form .button {
          width: 48% !important; } }
          
  @media only screen and (max-width: 575px) {
    .container {
      width: 95%;
      margin: 1rem auto; }
      .container .logo {
        margin: 0 2rem; }
      .container .title {
        margin: 0 2rem;
        font-size: 3.5vw;
        text-align: center; }
      .container .payment-details {
        margin: 1rem 2rem;
        font-size: 2.6vw; }
      .container .form {
        padding: 2rem; }
        .container .form .sk-chase {
          margin-top: 3rem; } }

.sk-chase {
  margin: 5rem auto;
  margin-bottom: 2rem;
  width: 50px;
  height: 50px;
  position: relative;
  animation: sk-chase 2.5s infinite linear both; }

.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  animation: sk-chase-dot 2s infinite ease-in-out both; }

.sk-chase-dot:before {
  content: "";
  display: block;
  width: 25%;
  height: 25%;
  background-color: #219bb2;
  border-radius: 100%;
  animation: sk-chase-dot-before 2s infinite ease-in-out both; }

.sk-chase-dot:nth-child(1) {
  animation-delay: -1.1s; }

.sk-chase-dot:nth-child(2) {
  animation-delay: -1s; }

.sk-chase-dot:nth-child(3) {
  animation-delay: -0.9s; }

.sk-chase-dot:nth-child(4) {
  animation-delay: -0.8s; }

.sk-chase-dot:nth-child(5) {
  animation-delay: -0.7s; }

.sk-chase-dot:nth-child(6) {
  animation-delay: -0.6s; }

.sk-chase-dot:nth-child(1):before {
  animation-delay: -1.1s; }

.sk-chase-dot:nth-child(2):before {
  animation-delay: -1s; }

.sk-chase-dot:nth-child(3):before {
  animation-delay: -0.9s; }

.sk-chase-dot:nth-child(4):before {
  animation-delay: -0.8s; }

.sk-chase-dot:nth-child(5):before {
  animation-delay: -0.7s; }

.sk-chase-dot:nth-child(6):before {
  animation-delay: -0.6s; }

@keyframes sk-chase {
  100% {
    transform: rotate(360deg); } }

@keyframes sk-chase-dot {
  80%,
  100% {
    transform: rotate(360deg); } }

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4); }
  100%,
  0% {
    transform: scale(1); } }
