<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnify- studie online</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>


<body>
    <div id="navbar" >
        <div>
            <a href="#" class="logo">Learnify</a>
        </div>
        <ul id="navbar-list">
            <li><a href="welcome.html">Accueil</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a class="active" href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <a href="signup_card.html"><li>Sign in</li></a>
            <a href="login.html"><button>Join</button></a>
        </ul>
    </div>

<section id="blog-container">
        <div class="blogs">
            <div class="post">
                <img src="images/blog.jpg" alt="">
                <h3>Learn Web in the easiest Way</h3>
                <p>Lorem ipsum dolor sit amsentium tenetur obcaecati repellat? Autem.</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="cate">
            <h2>Categories</h2>
            <hr>
            <a href="login.html">Développment Web</a>
            <hr>
            <a href="login.html">Data Science</a>
            <hr>
            <a href="login.html">Développment mobile</a>
            <hr>
            <a href="login.html">Web design</a>
            <hr>
            <a href="login.html">Cours de développement de jeux</a>
            <hr>
            <a href="login.html">Développement de bases de données</a>
            <hr>
        </div>
</section>





    <footer>
        <div class="footer-col">
            <h3>Learnify</h3>
            <li>Carriéres</li>
            <li>Blog</li>
            <li>Aide et soutien</li>
            <li>Affilier</li>
        </div>
        <div class="footer-col">
            <h3>Des produits</h3>
            <li>Nos plans</li>
            <li>Essai gratuit</li>
            <li>Solutions académiques</li>
            <li>Solutions gouvernementales</li>
        </div>
        <div class="footer-col">
            <h3>Communauté</h3>
            <li>Apprenants</li>
            <li>Les partenaires</li>
            <li>Bêta-testeurs</li>
            <li>Traducteurs</li>
        </div>
        <div class="footer-col">
            <h3>Conditions</h3>
            <li>Politique de confidentialité</li>
            <li>Paramétres des cookies</li>
            <li>Plan du site</li>
            <li>Déclaration d'accessibilité</li>
        </div>
        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>You can trust us. we only send promo offers</p>
                <div class="subscribe">
                    <input type="text" placeholder="Your Email adress">
                    <a href="#" class="blue">Subscribe</a>
                </div>
        </div>

        <div class="copyright">
            <p>© 2023 Learnify, Inc.</p>
            <div class="pro-links">
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
    </footer>





</body>

</html>





