<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnify- studie online</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>


<body>
    <div id="navbar" >
        <div>
            <a href="#" class="logo">Learnify</a>
        </div>
        <ul id="navbar-list">
            <li><a href="welcome.html">Accueil</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a class="active" href="#">Contact</a></li>
            <a href="signup_card.html"><li>Sign in</li></a>
            <a href="login.html"><button>Join</button></a>
        </ul>
    </div>

    <section id="contact">
        <div class="getin">
            <h2>Get in Touch</h2>
            <p>looking for help? fill the form and start a new adventure.</p>
    
            <div class="getin-details">
                <h3>Adresse postale</h3>
                <div>
                    <i class="fa-solid fa-house get"></i>
                    <p>Adresse postale : 10 Rue du Commerce, 75015 Paris</p>
                </div>
                <h3>Téléphone</h3>
                <div>
                    <i class="fa-solid fa-phone get"></i>
                    <p>Téléphone : +33 1 23 45 67 89</p>
                </div>
                <h3>E-mail</h3>
                <div>
                    <i class="fa-solid fa-envelope get"></i>
                    <p>Adresse e-mail : contact@monsite.com</p>
                </div>
                <h3>follow us</h3>
                <div class="pro-links">
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>



        <div class="form">
            <h4>let's connect</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <div class="form-row">
                <input type="text" placeholder="Nom">
                <input type="text" placeholder="Email">
            </div>
            <div class="form-col">
                <input type="text" placeholder="Objet">
            </div>
            <div class="form-col">
                <textarea name="" id="" cols="30" rows="8" placeholder="Comment Vous aider!"></textarea>
            </div>
            <div class="form-col">
                <button>Envoyer</button>
            </div>
        </div>
    </section>    




    <footer>
        <div class="footer-col">
            <h3>Learnify</h3>
            <li>Carriéres</li>
            <li>Blog</li>
            <li>Aide et soutien</li>
            <li>Affilier</li>
        </div>
        <div class="footer-col">
            <h3>Des produits</h3>
            <li>Nos plans</li>
            <li>Essai gratuit</li>
            <li>Solutions académiques</li>
            <li>Solutions gouvernementales</li>
        </div>
        <div class="footer-col">
            <h3>Communauté</h3>
            <li>Apprenants</li>
            <li>Les partenaires</li>
            <li>Bêta-testeurs</li>
            <li>Traducteurs</li>
        </div>
        <div class="footer-col">
            <h3>Conditions</h3>
            <li>Politique de confidentialité</li>
            <li>Paramétres des cookies</li>
            <li>Plan du site</li>
            <li>Déclaration d'accessibilité</li>
        </div>
        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>You can trust us. we only send promo offers</p>
                <div class="subscribe">
                    <input type="text" placeholder="Your Email adress">
                    <a href="#" class="blue">Subscribe</a>
                </div>
        </div>

        <div class="copyright">
            <p>© 2023 Learnify, Inc.</p>
            <div class="pro-links">
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
    </footer>





</body>

</html>





