<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnify- studie online</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>


<body>
    <div id="navbar" >
        <div>
            <a href="#" class="logo">Learnify</a>
        </div>
        <ul id="navbar-list">
            <li><a href="welcome.html">Accueil</a></li>
            <li><a class="active" href="#">About Us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <a href="signup_card.html"><li>Sign in</li></a>
            <a href="login.html"><button>Join</button></a>
        </ul>
    </div>
    <section id="course-inner">
        <div class="overview">
            <img class="course-img" src="images/c8.jpg" alt="">
            <div class="course-head">
                <div class="c-name">
                    <h2>Le cours JavaScript complet 2023 : de zéro à expert !</h2>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Montez en compétence sur des dizaines de notions d'algorithmique avec ces 101 exercices Python concrets.</p>
                </div>
                <span>79.99$</span>
            </div>
            <h3>Instructor</h3>
            <div class="tutor">
                <img src="images/teacher-1.jpg" alt="">
                <div class="tutor-det">
                    <h5>Thibault Houdon</h5>
                    <p>Développeur Python</p>
                </div>
            </div>
            <hr>
            <h3>Course overview</h3>
            <p>Dans cette formation, vous allez devoir résoudre 101 exercices Python.Chaque exercice dispose d'une solution sous forme de code, avec une explication détaillée du processus derrière le code et des points importants à retenir. <br> <br> ORGANISATION DU COURS <br>Les exercices sont classés en trois catégories par ordre de difficulté : débutant, intermédiaire et avancé<br> <br>Cette formation tire avantage de la plateforme Udemy en vous permettant de tester votre code directement sur le site afin de vérifier s'il fonctionne où non. À la manière des sites tels que CodeCademy, CodeWars ou CodeCombat, cette formation vous permettra donc de tester vos connaissances et vos acquis en Python à travers une multitude d'exercices directement dans la formation.</p>
            <hr>
            <h3>What youll learn</h3>
            <div class="learn">
                <p><i class="fa-solid fa-circle-check"></i>Développer un esprit de résolution de problèmes</p>
                <p><i class="fa-solid fa-circle-check"></i>Découvrir des moyens d'optimiser son code</p>
                <p><i class="fa-solid fa-circle-check"></i>Résoudre des dizaines d'exercices allant de débutant à avancé</p>
                <p><i class="fa-solid fa-circle-check"></i>Apprendre des fonctions et techniques méconnues</p>
                <p><i class="fa-solid fa-circle-check"></i>Comprendre le fonctionnement d'un algorithme</p>
                <p><i class="fa-solid fa-circle-check"></i>Mesurer son niveau en Python en fonction du taux de réussite aux exercices</p>
            </div>
        </div>
    
        <div class="enroll">
            <h3>This course includes:</h3>
                <p><i class="fa-solid fa-newspaper"></i>75 articles</p>
                <p><i class="fa-solid fa-video"></i>52 heurs vidéo.</p>
                <p><i class="fa-solid fa-download"></i>ressources téléchargables</p>
                <p><i class="fa-solid fa-infinity"></i>accés illimité</p>
                <p><i class="fa-solid fa-mobile"></i>accés en téléphone</p>
                <p><i class="fa-solid fa-link"></i>assignments</p>
                <p><i class="fa-solid fa-trophy"></i>Certificat d'achèvement</p>
                <div class="enroll-btn">
                    <a class="blue" href="user.html">Commencer</a>
                </div>
        </div>
    </section>
    
    
    <footer>
        <div class="footer-col">
            <h3>Learnify</h3>
            <li>Carriéres</li>
            <li>Blog</li>
            <li>Aide et soutien</li>
            <li>Affilier</li>
        </div>
        <div class="footer-col">
            <h3>Des produits</h3>
            <li>Nos plans</li>
            <li>Essai gratuit</li>
            <li>Solutions académiques</li>
            <li>Solutions gouvernementales</li>
        </div>
        <div class="footer-col">
            <h3>Communauté</h3>
            <li>Apprenants</li>
            <li>Les partenaires</li>
            <li>Bêta-testeurs</li>
            <li>Traducteurs</li>
        </div>
        <div class="footer-col">
            <h3>Conditions</h3>
            <li>Politique de confidentialité</li>
            <li>Paramétres des cookies</li>
            <li>Plan du site</li>
            <li>Déclaration d'accessibilité</li>
        </div>
        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>You can trust us. we only send promo offers</p>
                <div class="subscribe">
                    <input type="text" placeholder="Your Email adress">
                    <a href="#" class="blue">Subscribe</a>
                </div>
        </div>

        <div class="copyright">
            <p>© 2023 Learnify, Inc.</p>
            <div class="pro-links">
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
    </footer>





</body>

</html>





