<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnify- studie online</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>


<body>
    <div id="navbar" >
        <div>
            <a href="#" class="logo">Learnify</a>
        </div>
        <ul id="navbar-list">
            <li><a href="welcome.html">Accueil</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <a class="active" href="#"><li>Courses</li></a>
            <a href="login.html"><button>Log Out</button></a>
        </ul>
    </div>
    <section id="course">
        <h1>Our popular Courses</h1>
        <p>Replenish man have thing gathering lights yielding shall you</p>
        <div class="course-box">
            
            <div onclick="window.location.href='course-inner.html';" class="courses">
                <img src="images/c8.jpg" alt="">
                <div class="details">
                    <span>Mise à jour: 22/03/2023</span>
                    <h6>Le cours JavaScript complet 2023</h6>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(1236)</span>
                    </div>
                </div>
                <div class="cost">
                    79.99$
                </div>
            </div>
            <div class="courses">
                <img src="images/c2.jpg" alt="">
                <div class="details">
                    <span>Mise à jour: 22/03/2023</span>
                    <h6>La Formation Complète Django</h6>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(1387)</span>
                    </div>
                </div>
                <div class="cost">
                    79.99$
                </div>
            </div>
            <div class="courses">
                <img src="images/c3.jpg" alt="">
                <div class="details">
                    <span>Mise à jour: 22/03/2023</span>
                    <h6>le bootcamp Python Pro complet</h6>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(483)</span>
                    </div>
                </div>
                <div class="cost">
                    79.99$
                </div>
            </div>
            <div class="courses">
                <img src="images/c4.jpg" alt="">
                <div class="details">
                    <span>Mise à jour: 22/03/2023</span>
                    <h6>30 Exercices Orientés Objets Python</h6>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(669)</span>
                    </div>
                </div>
                <div class="cost">
                    79.99$
                </div>
            </div>
            <div class="courses">
                <img src="images/c5.jpg" alt="">
                <div class="details">
                    <span>Mise à jour: 22/03/2023</span>
                    <h6>Machine Learning AZ™ : IA, Python et R</h6>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(661)</span>
                    </div>
                </div>
                <div class="cost">
                    79.99$
                </div>
            </div>
            <div class="courses">
                <img src="images/c6.jpg" alt="">
                <div class="details">
                    <span>Mise à jour: 22/03/2023</span>
                    <h6>Développeur de jeux complet C#</h6>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(69)</span>
                    </div>
                </div>
                <div class="cost">
                    79.99$
                </div>
            </div>
            <div class="courses">
                <img src="images/c7.jpg" alt="">
                <div class="details">
                    <span>Mise à jour: 22/03/2023</span>
                    <h6>Développeur de jeux complet C#</h6>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(68)</span>
                    </div>
                </div>
                <div class="cost">
                    79.99$
                </div>
            </div>
            <div class="courses">
                <img src="images/c1.jpg" alt="">
                <div class="details">
                    <span>Mise à jour: 22/03/2023</span>
                    <h6>JavaScript par la pratique</h6>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(669)</span>
                    </div>
                </div>
                <div class="cost">
                    79.99$
                </div>
            </div>
            <div class="courses">
                <img src="images/c9.jpg" alt="">
                <div class="details">
                    <span>Mise à jour: 22/03/2023</span>
                    <h6>Apprendre à programmer en C#</h6>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(679)</span>
                    </div>
                </div>
                <div class="cost">
                    79.99$
                </div>
            </div>
        </div>
    </section>





    <footer>
        <div class="footer-col">
            <h3>Learnify</h3>
            <li>Carriéres</li>
            <li>Blog</li>
            <li>Aide et soutien</li>
            <li>Affilier</li>
        </div>
        <div class="footer-col">
            <h3>Des produits</h3>
            <li>Nos plans</li>
            <li>Essai gratuit</li>
            <li>Solutions académiques</li>
            <li>Solutions gouvernementales</li>
        </div>
        <div class="footer-col">
            <h3>Communauté</h3>
            <li>Apprenants</li>
            <li>Les partenaires</li>
            <li>Bêta-testeurs</li>
            <li>Traducteurs</li>
        </div>
        <div class="footer-col">
            <h3>Conditions</h3>
            <li>Politique de confidentialité</li>
            <li>Paramétres des cookies</li>
            <li>Plan du site</li>
            <li>Déclaration d'accessibilité</li>
        </div>
        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>You can trust us. we only send promo offers</p>
                <div class="subscribe">
                    <input type="text" placeholder="Your Email adress">
                    <a href="#" class="blue">Subscribe</a>
                </div>
        </div>

        <div class="copyright">
            <p>© 2023 Learnify, Inc.</p>
            <div class="pro-links">
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
    </footer>





</body>

</html>





