body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  #navbar,
  span {
    font-family: Arial, Helvetica, sans-serif;
  }
  #navbar .active {
    text-decoration: underline;
    color: #000;
  }
  h6{
    font-size: 1.1rem;
    color: rgb(24, 24, 49);
}
  .logo{
      text-decoration: none;
      color: #000;
      font-size: 25px;
      font-weight: bold;
    }
  #navbar {
    display: flex;
    justify-content: space-between;
    font-size: 17px;
    color: white;
    font-weight: bold;
    position: absolute;
    left: 12%;
    right: 12%;
    top: 20px;
    z-index: 1;
  }
  
  #navbar-list {
    display: flex;
    list-style: none;
    gap: 20px;
    margin-top: 5px;
    align-items: center;
  }
  a{
    text-decoration: none;
    color: #000;
  }
  
  #navbar-list a button {
    padding: 6px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    border: 1px solid #000;
    background-color: #000;
    transition: all 300ms ease-out;
    border-radius: 5px;
  }
  
  #navbar-list a button:hover {
    background-color: #fff;
    color: #000;
    border: 1px solid #fff;
    cursor: pointer;
  }
  
  #image-box {
    margin: -10px -10px 0px -10px;
    height: 680px;
    background-color: #bdb6b8;
    background: url("https://img-c.udemycdn.com/notices/web_carousel_slide/image/3d335c32-5ecc-45f0-a31f-87d1f0eb1cb2.png") no-repeat center;
    background-size: cover;
    transition: all 410ms ease-out;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
  
  #Header {
    position: relative;
    left: 12%;
    top: 0;
    height: 668px;
    width: 35%;
    font-size: 25px;
    color: #000;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  #Header > :nth-child(2) {
    margin: -10px 0px 15 0px;
    background-color: white;
    display: flex;
    padding: 0px 0px 0px 10px;
    align-items: center;
    border-radius: 5px;
  }
  
  #Header input {
    height: 50px;
    width: 550px;
    border: none;
    padding: 0px 5px;
    font-size: 16px;
    margin-left: 8px;
  }
  
  #Header input:focus {
    outline: none;
  }
  
  #Header  :nth-child(2) button {
    height: 100%;
    width: 100px;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 0px 5px 5px 0px;
    border: none;
    background-color: #000;
    color: white;
    transition: all 300ms ease;
  }
  #Header  :nth-child(2) button:hover {
    cursor: pointer;
    background-color: #416396;
  }
  /*features*/
  #features
{
    padding: 5vw 8vw 0 8vw;
    text-align: center;
    margin-top: 50px;
}
#features .fea-base
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
#features .fea-box 
{
    background: #f9f9ff;
    text-align: start;
}
#features .fea-box  i
{
    font-size: 2.3rem;
    color: #192085;
}
#features .fea-box  h3
{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(46, 46, 59);
    padding: 13px 0 7px 0;
}
#features .fea-box  p
{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(46, 46, 59);
}
  
/*popular courses*/
#course
{
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}
#course .course-box
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
#course .courses
{
    text-align: start;
    background: #f9f9ff;
    height: 100%;
    position: relative;
}
#course .courses img
{
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
}
#course .courses .details 
{
    padding: 15px 15px 0px 15px;
}
#course .courses .details i
{
    color: #c9c622;
    font-size: 0.9rem;
}
#course .courses .details span 
{
  color: #3C486B;
}
#course .courses .cost
{
    background-color: #8078f3;
    color: #000;
    line-height: 70px;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    bottom: 150px;
}
/*footer*/
footer 
{
    padding: 8vw;
    background-color: #020912;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
footer .footer-col 
{
    padding-bottom: 40px;
}
footer h3 
{
    color:#fff;
    font-weight: 600;
    padding-bottom: 20px;
}
footer li 
{
    list-style: none;
    color: #95a2b6;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease;
}
footer li:hover 
{
    color: #fff;
}
footer p 
{
    color: #95a2b6;
}
footer .subscribe 
{
    margin-top: 20px;
}
footer input 
{
    width: 220px;
    padding: 15px 12px;
    background: #3C486B;
    border: none;
    outline: none;
    color: #fff;
}
footer .subscribe a 
{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 12px 15px;
    background-color: #fff;
    font-weight: 600;
}
footer .subscribe a.blue 
{
    color: #fff;
    background: #192085;
    transition: 0.3s ease;
}
footer .subscribe a.blue:hover 
{
    color: #000;
    background: #fff;
    transition: 0.3s ease;
}
footer .copyright 
{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}
footer .copyright p 
{
    color: #fcfcfc;
}
footer .copyright .pro-links  
{
    margin-top: 0px;
}
footer .copyright .pro-links  i
{
    background-color: #3C486B;
    color: #fff;
    padding: 10px 13px;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
    transition: 0.3s ease;
}
footer .copyright .pro-links  i:hover 
{
    color: #fff;
    background: #000;
    cursor: pointer;
    transition: 0.3s ease;
}
/*about*/
#about-container 
{
    display: flex;
    align-items: center;
    padding: 8vw 8vw 2vw 8vw;
}
#about-container .about-img 
{
    width: 60%;
    padding-right: 60px;
}
#about-container .about-text
{
    width: 40%;
}
#about-container .about-text h2 
{
    color: #29303b;
    padding-bottom: 15px;
}
#about-container .about-text p
{
    color: #686f7a;
    font-weight: 300;
}
#about-container .about-text .about-fe
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
}
#about-container .about-text .about-fe i
{
    font-size: 2.3rem;
    color: #000;
    margin-right: 20px;
    margin-top: 20px;
}
#about-container .about-text .about-fe .fe-text
{
    width: 90%;
}
#about-container .about-text .about-fe .fe-text h5 
{
    font-size: 16px;
    color: #29303b;
}
/*Blog*/
#blog-container
{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8vw;
}
#blog-container .blogs 
{
    width: 60%;
}
#blog-container .blogs img
{
    width: 100%;
    border-radius: 19px;
}
#blog-container .blogs .post 
{
    padding-bottom: 60px ;
}
#blog-container .blogs .post h3 
{
    color: #020912 ;
    padding: 15px 0 10px 0;
}
#blog-container .blogs .post p 
{
    color: #29303b;
    padding-bottom: 20px;
}
#blog-container .blogs .post a 
{
    text-decoration: none;
    font: 0.9rem;
    padding: 13px 35px;
    background-color: #000;
    color: #f9f9ff;
    border-radius: 5px;
    font: 600;
}

#blog-container .cate 
{
    width: 30%;
}
#blog-container .cate h2 
{
    padding-bottom: 7px;
}
#blog-container .cate a 
{
    text-decoration: none;
    color: #95a2b6;
    font-weight: 500;
    line-height: 45px;
}
#blog-container .cate a:hover 
{
    color: #000;
}

/*contact*/
#contact {
  padding: 8vw;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
#contact .getin {
  width: 350px;
}
#contact .getin h2 {
  color: #000;
  font-size: 30px;
  font-weight: 800;
  line-height: .8px;
  margin-bottom: 16px;

}
#contact .getin p {
  color: #3C486B;
  padding-bottom: 25px;
  border-bottom: 1px solid #e5e4ed;
  font-weight: 800;
  line-height: 24px;
  margin-bottom: 33px;

}
#contact .getin h3 {
  color: #000;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 15px;

}
#contact .getin .getin-details div {
  display: flex;
}
#contact .getin .getin-details div .get {
  font-size: 16px;
  line-height: 22px;
  color: #192085;
  margin-right: 20px;
}
#contact .getin .getin-details div p {
  font-size: 14px;
  border-bottom: none;
  line-height: 22px;
  margin-bottom: 15px;
}
#contact .getin .getin-details .pro-links i {
  margin-right: 8px;
  padding: 10px 13px;
  border: 1px solid rgb(21, 21, 100);
  cursor: pointer;
  transition: 0.3s ease;
}
#contact .getin .getin-details .pro-links i:hover {
  color: #fff;
  background: #000;
  cursor: pointer;
}
#contact .form {
  width: 60%;
  background: #cdcad6;
  padding: 40px;
  border-radius: 10px;
}
#contact .form h4 {
  font-size: 24px;
  color: #2c234d;
  line-height: 30px;
  margin-bottom: 8px;
}

#contact .form p {
  color: #000;
  padding-bottom: 25px;
  line-height: 24px;

}
#contact .form .form-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#contact .form .form-row input {
  width: 48%;
  font-size: 14px;
  font-weight: 400;
  border-radius: 3px;
  border: none;
  background: #fff;
  color: #000;
  outline: none;
  padding: 20px 30px;
  margin-bottom: 20px;
}
#contact .form .form-col input,
#contact .form .form-col textarea{
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  border-radius: 3px;
  border: none;
  background: #fff;
  color: #000;
  outline: none;
  padding: 20px 30px;
  margin-bottom: 20px;
}


#contact .form button {
  font-size: .9rem;
  padding: 13px 25px;
  background-color: #181a1d;
  border-radius: 5px;
  outline: none;
  border: none;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}

/*login & signup */
/*login*/
#form_inp  h2 {
  margin-top: 1px;
  color: #404145;
  margin-bottom: 25px;
}
#form_inp > h5 {
  margin-top: 0px;
  display: flex;
  flex-direction: row;
}
#form_inp  h5:before,h5:after {
  content: "";
  flex: 1 1;
  border-bottom: 1px solid #aeaeaf;;
  margin: 5px;
}
#signupCard {
  margin: auto;
  margin-top: 40px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
  width: 330px;
  height: 470px;
  text-align: center;
  padding: 20px;
}
.fb {
  margin: auto;
  width: 90%;
  padding: 20px;
  background-color: #4267b2;
  color: white;
  fill: white;
  border: none;
  border-radius: 3px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 30px;
  padding-left: 20px;
}
.google {
  margin: auto;
  width: 90%;
  padding: 15px;
  background-color: white;
  border: rgb(197, 197, 197) 1px solid;
  border-radius: 3px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 30px;
  padding-left: 20px;
}
.apple {
  margin: auto;
  width: 90%;
  padding: 15px;
  background-color: white;
  border: rgb(197, 197, 197) 1px solid;
  border-radius: 3px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 40px;
  padding-left: 20px;
}
#signin  input {
  width: 88%;
  height: 30px;
  margin-bottom: 15px;
  font-size: 15px;
  padding-left: 5px;
}
#signin  input:last-child {
  background-color: #1dbf73;
  color: white;
  font-size: 16px;
  font-weight: 600;
  border: 1px solid #1dbf73;
  height: 35px;
  border-radius: 5px;
}

#forgot_pw {
  padding: 0 20px;
  display: flex;
  gap: 44px;
  font-size: 15px;
}
#last {
  border-top: #a4a5a8 1px solid;
  font-size: 15px;
}

/*course-inner*/
#course-inner 
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 8vw;
}
#course-inner h3 {
    padding: 35px 0 25px 0;
    color: #000;
}
#course-inner p {
    color: #3C486B;
}
#course-inner hr {
    height: 1px;
    background: rgba(236, 226, 229, 0.5);
    margin-top: 40px;
}
#course-inner .overview 
{
    width: 70%;
}
#course-inner .overview .course-img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 20px;

}
#course-inner .overview .course-head 
{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
#course-inner .overview .course-head .c-name {
    width: 70%;

}
#course-inner .overview .course-head .c-name h2 {
    color: #29303b;

}
#course-inner .overview .course-head .c-name .star {
    margin: 6px 0;

}
#course-inner .overview .course-head .c-name .star i {
    color: #c9c622;
    font-size: 0.9rem;
}
#course-inner .overview .course-head .c-name p {
    font-size: 15px;
}
#course-inner .overview .course-head span {
    padding: 16px 22px;
    border-radius: 5px;
    color: #6d51fa;
    font-size: 24px;
    font-weight: 700;
    background-color: rgba(88, 56, 252, 0.1);
}
#course-inner .learn p 
{
    font-size: 15px;
    padding-bottom: 15px;
}
#course-inner .learn p i 
{
    color: #192085;
    font-weight: 700;
    margin-right: 20px;
}
#course-inner .tutor {
    display: flex;

}
#course-inner .tutor img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 20px;
    
}
#course-inner .tutor h5 {
    font-size: 15px;
}
#course-inner .enroll {
    width: 300px;
    padding: 0 30px 30px 30px;
    border-radius: 11px;
    box-shadow: 0px 20px 40px 0 rgb(168, 160, 207);
}
#course-inner .enroll h3 {
    padding-bottom: 10px;
}
#course-inner .enroll p {
    font-size: 15px;
    color: #29303b;
    margin: 15px 0;
}
#course-inner .enroll p i {
    margin-right: 18px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
}
#course-inner .enroll .enroll-btn {
    padding: 25px 0 25px 0;
    margin: auto;
    text-align: center;
}
#course-inner .enroll .enroll-btn a {
    text-decoration: none;
    font-size: .8rem;
    padding: 13px 45px;
    border-radius: 5px;
    font-weight: 600;
    color: #fff;
    background: #181a1d;
    transition: 0.2s ease;
}
#course-inner .enroll .enroll-btn a:hover {
    color: #000;
    background: #d4c6c6;
}








/*user interface aprés connexion */ 
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 56px;
  padding: 0 16px;
}

.left-section{
  display: flex;
  align-items: center;
  cursor: pointer;

}
.mid-section {
  display: flex;
  margin-left: -9%;
  padding-top: 16px;
}
.mid-section form {
  display: flex;
  width: 628px;
  height: 40px;
}
.mid-section input {
  width: 100%;
  border-radius: 5px 0 0 5px;
  padding: 12px;
  font-size: 1.6rem;
  border: 1px solid #d3d3d3;
  border-right: none;
}
.mid-section button {
  width: 64px;
  border: 1px solid #d3d3d3;
  border-radius: 0 5px 5px 0;
  background-color: #f8f8f8;
  cursor: pointer;
}
.mid-section button:hover {
  border-color: #c6c6c6;
  background-color: #f0f0f0;

}
.mid-section .mic{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: 10px;
}
.right-section svg{
  padding-right: 18px;
}
.content-area {
  height: calc(100vh - 56px);
  display: flex;
  background-color: #f9f9f9;
}
aside {
  height: 100%;
  width: 280px;
  background-color: white;
  overflow-y: auto;
} 
nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  padding-right: 15px;
}
.nav-link {
  display: flex;
  align-items: center;
  padding: 10px 16px;
}
.nav-link span {
  margin-left: 24px;
  font-size: 1.4rem;
  line-height: 2em;
  font-weight: 400;
  color: #030303;
}
.active-user {
  background-color: #e5e5e5;
}
main {
  width: 100%;
  height: 100%;
  padding: 35px 15px;
  border-top: 1px solid #ddd;
  overflow-y: auto;

}
.video-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.video {
  width: 330px;
  margin-bottom: 40px;
  cursor: pointer;
}
.thumbnail {
  width: 100%;
  height: 187px;
  margin-bottom: 12px;
}
.thumbnail img {
  height: 100%;
  width: 100%;

}
.video-details {
  display: flex;

}
.creator-img img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 12px;
}
.title {
  display: flex;
  flex-direction: column;
}
.video-title {
  color: rgb(3, 3, 3);
  font-size: 1.4rem;
  max-width: 278px;
  font-weight: 500;
  line-height: 1.5rem;
  margin-bottom: 4px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.video-creator {
  color: rgb(96, 96, 96);
  font-size: 1rem;
  line-height: 1.2rem;
  font-weight: 300;
}
.video-creator:hover {
  color: black
}
