<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/paiment.css" />
    <link rel="icon" href="img/cib.png" />
    
    <title>PaimentEnLigne</title>
  </head>
  <body>
    <div class="container">
      <div class="logo"></div>

      <div class="payment-details">
        <span> <strong>Commerçant:</strong> Learnify </span>
        <span>
          <strong>Site Web: </strong> www.learnify.com
        </span>
        <span> <strong>Montant:</strong> 79.99$ </span>
      </div>

      <h2 class="title">Bienvenue Sur La Plat Forme De Paiement Par Carte Interbancaire CIB / Edahabia</h2>

      <div class="form">
        <div class="form-group">
          <div class="outlined-input-field">
            <input
              type="text"
              id="name"
              class="outlined-text-field"
              autocomplete="off"
              required
            />
            <label for="name">Nom Prénom</label>
            <div class="helper-text"></div>
          </div>
        </div>

        <div class="form-group">
          <div class="outlined-input-field">
            <input
            type="text"
            id="cardnumber"
            class="outlined-text-field"
            autocomplete="off"
            required
            />
            <label for="cardnumber">Numéro de votre carte CIB</label>
            <i></i>
            <div class="helper-text"></div>
          </div>
        </div>

        <div class="form-group">
          <div class="inline-form-group">
            <div class="outlined-input-field">
              <input
                type="text"
                id="expirationdate"
                class="outlined-text-field"
                autocomplete="off"
                required
              />
              <label for="expirationdate">Date d'Expiration (MM/YY)</label>
              <div class="helper-text"></div>
            </div>

            <div class="outlined-input-field">
              <input
                type="text"
                id="securitycode"
                class="outlined-text-field"
                autocomplete="off"
                required
              />
              <label for="securitycode">CVV2</label>
              <div class="helper-text"></div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <a href="success.html"><input class="button" type="submit" value="Valider" /></a>
        </div>
      </div>

      <div class="verified">
        <div class="CIB"></div>
        <div class="Edahabia"></div>
      </div>
    </div>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/imask.min.js"></script>
  <script src="js/input.js"></script>
  <script src="js/index.js"></script>
</html>
