<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/loading.css" />
    <link rel="icon" href="img/cib.png" />
    <title>paiement en ligne dz</title>
  </head>
  <body>
    <div class="container">
      <div class="logo"></div>

      <div class="payment-details">
        <span> <strong>Commerçant:</strong> Learnify </span>
        <span>
          <strong>Site Web: </strong> www.learnify.com
        </span>
        <span> <strong>Montant:</strong> 79.99$ </span>
      </div>

      <h2 class="title">Carte Interbancaire CIB / Edahabia</h2>

      <div class="form">
        <div class="success-icon">
        </div>
        <h3 class="sub-title">Paiement completé </h3>
      </div>
      <div class="form-group">
        <a href="courses.html"><input class="button" type="submit" value="Continue" /></a>
      </div>
      <div class="verified">
        <div class="CIB"></div>
        <div class="Edahabia"></div>
      </div>
    </div>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/imask.min.js"></script>
  <script src="js/input.js"></script>
  <script src="js/index.js"></script>
</html>
