<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    
    <header>
        <div class="left-section">
            <a href="welcome.html" class="logo">Learnify</a>
        </div>
        <div class="mid-section">
            <form action="">
                <input type="text" placeholder="Rechercher">
                <button><i class="material-icons">Search</i></button>
            </form>
            <i class="fa-solid fa-microphone mic"></i>
        </div>
        <div class="right-section">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/></svg>        </div>
    </header>

    <div class="content-area">
        <aside>
            <nav>
                <a href="#" class="nav-link active-user">
                    <i class="fa-solid fa-house"></i>
                    <span id="active-span">Accueil</span>
                </a>
                <a href="#" class="nav-link ">
                    <i class="fa-sharp fa-solid fa-user"></i>
                    <span>Profile</span>
                <a href="#" class="nav-link ">
                    <i class="fa-solid fa-gauge"></i>
                    <span>Tableau de bord</span>
                </a>
                <a href="#" class="nav-link ">
                    <i class="fa-sharp fa-solid fa-folder-open"></i>
                    <span>Mes Courses</span>
                </a>
                <a href="#" class="nav-link ">
                    <i class="fa-sharp fa-solid fa-clock"></i>
                    <span>Historique</span>
                </a>
                <a href="#" class="nav-link ">
                    <i class="fa-sharp fa-solid fa-download"></i>
                    <span>Téléchargements</span>
                </a>
                <a href="#" class="nav-link ">
                    <i class="fa-sharp fa-solid fa-clock"></i>
                    <span>A Regarder plus tard</span>
                </a>
            </nav>
        </aside>
        <main>
            <div class="videos-container">
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/c8.jpg" alt="">
                    </div>
                        <div class="video-details">
                            <div class="creator-img">
                                <img src="images/teacher-1.jpg" alt="">
                            </div>
                            <div class="title">
                                <a href="" class="video-title">
                                    JavaScript from 0 To hero!
                                </a>
                                <a href="#" class="video-creator">
                                    Thibault Houdon
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </main>
    </div>
</body>