<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnify- studie online</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>


<body>
    <div id="navbar" >
        <div>
            <a href="#" class="logo">Learnify</a>
        </div>
        <ul id="navbar-list">
            <li><a class="active" href="welcome.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <a href="login.html"><li>Sign in</li></a>
            <a href="login.html"><button>Join</button></a>
        </ul>
    </div>
    <div id="Image-box">

    </div>
    <div id="Header">
        <h1><span>Améliorez Votre Avenir Avec Learnify.</span> <i>Des Formations</i><span> Continues Et Professionnelles.</span></h1>
        <div>
            <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M15.8906 14.6531L12.0969 10.8594C12.025 10.7875 11.9313 10.75 11.8313 10.75H11.4187C12.4031 9.60938 13 8.125 13 6.5C13 2.90937 10.0906 0 6.5 0C2.90937 0 0 2.90937 0 6.5C0 10.0906 2.90937 13 6.5 13C8.125 13 9.60938 12.4031 10.75 11.4187V11.8313C10.75 11.9313 10.7906 12.025 10.8594 12.0969L14.6531 15.8906C14.8 16.0375 15.0375 16.0375 15.1844 15.8906L15.8906 15.1844C16.0375 15.0375 16.0375 14.8 15.8906 14.6531ZM6.5 11.5C3.7375 11.5 1.5 9.2625 1.5 6.5C1.5 3.7375 3.7375 1.5 6.5 1.5C9.2625 1.5 11.5 3.7375 11.5 6.5C11.5 9.2625 9.2625 11.5 6.5 11.5Z">
                </path>
            </svg>
            <input type="text" placeholder='Try "Machine Learning"'>
            <button>Search</button>
        </div>
    </div>

    <!--features-->
    <section id="features">
        <h1>Fonctionnalités impressionnantes</h1>
        <p>Acquérez des compétences informatiques de pointe avec nos formations en ligne</p>
        <div class="fea-base">
            <div class="fea-box">
                <i class="fa-solid fa-graduation-cap"></i>
                <h3>Apprentissage pratique</h3>
                <p>Apprentissage pratique pour vous préparer au succès</p>
            </div>
            <div class="fea-box">
                <i class="fa-solid fa-globe"></i>
                <h3>Des Cours En Ligne</h3>
                <p>Apprenez à votre rythme, n'importe où, n'importe quand</p>
            </div>
            <div class="fea-box">
                <i class="fa-solid fa-award"></i>
                <h3>Certifications universelles</h3>
                <p>Des certificats agrées, postulez partout</p>
            </div>
        </div>
    </section>

    <!--popular courses-->

    <section id="course">
        <h1>Les cours les plus appréciés</h1>
        <p>Des formations reconnues pour leur qualité et leur pertinence sur le marché du travail</p>
        <div class="course-box">
            
            <div class="courses">
                <img src="images/c1.jpg" alt="">
                <div class="details">
                    <span>Mise à jour: 04/05/2023</span>
                    <h6>Le cours JavaScript complet 2023 </h6>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(3547)</span>
                    </div>
                </div>
                <div class="cost">
                    79.99$
                </div>
            </div>
            <div class="courses">
                <img src="images/c2.jpg" alt="">
                <div class="details">
                    <span>Mise à jour: 22/03/2023</span>
                    <h6>La Formation Complète Django</h6>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(3520)</span>
                    </div>
                </div>
                <div class="cost">
                    79.99$
                </div>
            </div>
            <div class="courses">
                <img src="images/c3.jpg" alt="">
                <div class="details">
                    <span>Mise à jour: 22/05/2023</span>
                    <h6>bootcamp Python Pro complet 2023</h6>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(3490)</span>
                    </div>
                </div>
                <div class="cost">
                    79.99$
                </div>
            </div>
            <div class="courses">
                <img src="images/c4.jpg" alt="">
                <div class="details">
                    <span>Mise à jour: 29/03/2023</span>
                    <h6>Machine Learning AZ™ : IA, Python et R</h6>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(3445)</span>
                    </div>
                </div>
                <div class="cost">
                    79.99$
                </div>
            </div>
            <div class="courses">
                <img src="images/c5.jpg" alt="">
                <div class="details">
                    <span>Mise à jour: 2/05/2023</span>
                    <h6>Le cours complet de développeur Android N</h6>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(3205)</span>
                    </div>
                </div>
                <div class="cost">
                    79.99$
                </div>
            </div>
            <div class="courses">
                <img src="images/c6.jpg" alt="">
                <div class="details">
                    <span>Mise à jour: 02/04/2023</span>
                    <h6>Développeur de jeux complet C # Unity 2D</h6>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(3005)</span>
                    </div>
                </div>
                <div class="cost">
                    74.99$
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-col">
            <h3>Learnify</h3>
            <li>Carriéres</li>
            <li>Blog</li>
            <li>Aide et soutien</li>
            <li>Affilier</li>
        </div>
        <div class="footer-col">
            <h3>Des produits</h3>
            <li>Nos plans</li>
            <li>Essai gratuit</li>
            <li>Solutions académiques</li>
            <li>Solutions gouvernementales</li>
        </div>
        <div class="footer-col">
            <h3>Communauté</h3>
            <li>Apprenants</li>
            <li>Les partenaires</li>
            <li>Bêta-testeurs</li>
            <li>Traducteurs</li>
        </div>
        <div class="footer-col">
            <h3>Conditions</h3>
            <li>Politique de confidentialité</li>
            <li>Paramétres des cookies</li>
            <li>Plan du site</li>
            <li>Déclaration d'accessibilité</li>
        </div>
        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>You can trust us. we only send promo offers</p>
                <div class="subscribe">
                    <input type="text" placeholder="Your Email adress">
                    <a href="#" class="blue">Subscribe</a>
                </div>
        </div>

        <div class="copyright">
            <p>© 2023 Learnify, Inc.</p>
            <div class="pro-links">
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
    </footer>





</body>

</html>





